* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}

body {
    background: #001233;
    color: #CAC0B3;
}

#header {
    width: 100%;
    height: 100vh;
    background-size: cover;
}

.navig {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
    padding-top: 10px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #CAC0B3;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #FF595A;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}

nav ul li a:hover::after {
    width: 100%;

}




.profile {
    display: flex;
    align-items: center;
    padding-top: 90px;
    padding-left: 60px;
    padding-bottom: 40px;
  }
  
  .profile img {
    max-width: 40%;
    height: auto;
    margin-right: 20px;
    border-radius: 5%;
  }
  
  h1  {
    font-size: 80px;
    margin: 0;
    color: #CAC0B3;
    text-align: center;
  }

  /*about section*/

.about {
    padding: 170px 0;
    color: #CAC0B3;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0;
}

.about-me-col-1 {
    flex-basis: 35%;
    padding-left: 60px;
    
}

.about-me-col-1 img {
    border-radius: 10%;
    width: 100%;
    height: auto;
   
  }

  .about-me-col-2 {
    flex-basis: 40%;
    padding-right: 180px;
    

  }

  .sub {
    font-size: 50px;
    padding-top: 50px;
}

p { 
    font-size: 20px;
    text-align: justify;
  }

  .btn {
    padding-top: 25px;
  }
  
  
  .visit-btn {
    display: inline-block;
    text-decoration: none;
    color: #CAC0B3;
    border: 1px solid #CAC0B3;
    padding: 12px 34px;
    background: transparent;
    font-size: 16px;
    position: relative;
    cursor: pointer;
}

.visit-btn:hover {
    border: 1px solid #FF595A;
    background: #FF595A;
    transition: 0.8s;
}


/* portfolio */

.portfolio {
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 50px;
}

.my-work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.peek {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.peek img {
    width: 90%;
    border-radius: 10px;
    display: block;
}


.cover {
    width: 90%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6) , #004e92);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 18px;
}



.cover h3 {
    font-weight: 900;
    margin-bottom: 20px;
}

.btn2 {
    padding-top: 150px;
}

/* footer */

footer {
    
    background-color: #004e92;
    color: #CAC0B3;
    text-align: center;
    
}

.text p {
    font-size: 20px;
    line-height: 1.7em;
    padding: 50px;
}

.text h1 {
    font-size: 60px;
}

.video {

    position: relative;
    padding-top: 80px;


}
video {
    width: 30%;
    height: auto;
    border-radius: 10px;
}


.contacts {
    padding-top: 80px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
}


.social-icons {
    width: 100%;
    display: flex;
    list-style: none;
    padding-top: 10px

}

.social-icons img {
    width: 40px;
    height: auto;
    padding-top: 10px;
    padding-left: 5px;
    position: relative;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 65%;
}



.contact-left img {
    width: 30px;
    display: inline;
    padding-top: 10px;
    

}

.social-icons a{
    padding-bottom: 20px;
    transition: transform 0.5s;
}
.social-icons a:hover{
    transform: translateY( -5px );
}

.contact-right form{
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #fff;
    padding: 15px;
    margin: 15px 0;
    color: #eea467;
    font-size: 18px;
    border-radius: 6px;
}

/* responsive */

@media only screen and ( max-width: 600px){
    .contacts{
        align-items: center;
        flex-direction: column;
        padding-left: 90px;
    }
 

       .profile {
        width: 0% ;
        height: auto ;

       }

       video {
        width: 100%;
    height: auto;
    border-radius: 5px;
       }
       

}

    
    
      
           
               

















